# Compiled Go binaries
*.exe
*.exe~
*.dll
*.so
*.dylib

# Compiled Go object files
*.o
*.a

# Compiled Go files
*.test

# Go build cache and test cache directories
*.test/
*.prof

# Go test output
*.out

# Go module files
go.sum

# Binaries and executables
bin/

# Output of 'go tool cover'
cover/

# Dependency directories (used by some dependency management tools)
vendor/

.idea
jobscheduler
coverage.html
memprofile.out
main